{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodVendor"
  ],
  "schedule": [
    "on friday"
  ],
  "groupName": "all dependencies",
  "lockFileMaintenance": {
    "enabled": false
   },
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "all dependencies"
    },
    {
      "groupName": "all go dependencies main",
      "groupSlug": "all-go-deps-main",
      "matchFiles": [
        "go.mod",
        "go.sum"
      ],
      "postUpdateOptions": [
        "gomodUpdateImportPaths"
      ],
      "matchBaseBranches": [
        "main"
      ]
    }
  ]
}
